<!DOCTYPE html>
<html>
    <head>
        <style>
        p.one {
        border-style: solid;
        border-width: 5px;
        }

        p.two {
        border-style: solid;
        border-width: medium;
        }

        p.three {
        border-style: dotted;
        border-width: 2px;
        }

        p.four {
        border-style: dotted;
        border-width: thick;
        }

        p.five {
        border-style: double;
        border-width: 10px;
        }

        p.six {
        border-style: double;
        border-width: thick;
        }
        </style>
            </head>
                <body>
                    <p class="one"> text.</p>
                    <p class="two"> text.</p>
                    <p class="three"> text.</p>
                    <p class="four"> text.</p>
                    <p class="five"> text.</p>
                    <p class="six"> text.</p>
                </body>
        </html>